spring.application.name=shop-api
server.port=${SERVER_PORT:8083}

spring.datasource.hikari.connection-timeout=${DATASOURCE_CONNECTION_TIMEOUT:20000}
spring.datasource.hikari.maximum-pool-size=${DATASOURCE_MAX_POOL_SIZE:5}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/shopdb}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}

spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

