
-----------------------------------------------------------

http://com.shop.local/users

http://com.shop.local/products
http://com.shop.local/products/PROD-0003

http://com.shop.local/shops/user/23456789012
http://com.shop.local/shops/user/23456789012
http://com.shop.local/shops/report?dataInicio=01/01/2002&dataFim=01/01/2026


Agora (limpo):
  - http://com.shop.local/users
  - http://com.shop.local/products
  - http://com.shop.local/shops/search



--------------------------------------------------------------------------------------

📊 Análise: Configurar Ingress

  Estado Atual:

  ✅ Ingress Controller: NGINX já instalado (21 dias)
  ✅ IngressClass: nginx disponível
  ✅ Addon: ingress habilitado ✅
  ⚠️ Arquivo Ingress: shop-ingress.yaml vazio (não configurado)

  Services Atuais:

  | Service          | Type      | IP Interna    | Porta |
  |------------------|-----------|---------------|-------|
  | user-api         | ClusterIP | 10.105.238.70 | 8081  |
  | product-api      | ClusterIP | 10.103.85.2   | 8082  |
  | shop-api         | ClusterIP | 10.105.201.23 | 8083  |
  | postgres-service | ClusterIP | 10.96.181.102 | 5432  |

  IP do Minikube: 192.168.49.2

  ---
  🎯 Minha Opinião:

  ✅ SIM, você deveria configurar Ingress!

  Razões:

  1. Infraestrutura já pronta
    - NGINX Ingress Controller instalado
    - Nenhuma configuração adicional necessária
  2. Benefícios:
    - Acesso único via URL (ex: api.minikube.local)
    - Roteamento baseado em path (/users, /products, /shop)
    - Melhor que acessar serviços individuais por porta
    - Simula ambiente de produção
  3. Para desenvolvimento:
    - Teste load balancing
    - Pratique roteamento HTTP
    - Configure SSL/TLS (aprendizado)
    - Teste health checks
  4. Simplifica acesso:
  # Sem Ingress (atual)
  curl http://localhost:8081/users
  curl http://localhost:8082/products
  curl http://localhost:8083/shop

  # Com Ingress
  curl http://api.minikube.local/users
  curl http://api.minikube.local/products
  curl http://api.minikube.local/shop

  ---
  ⚠️ Considerações:

  Não bloqueia nada:
  - Services continuam funcionando normalmente
  - Ingress é apenas uma camada acima
  - Pode remover depois se não gostar

  Setup simples no minikube:
  - Não precisa de DNS real
  - Só adicionar no /etc/hosts:
  192.168.49.2  api.minikube.local

  ---
  💡 Próximos Passos (se decidir fazer):

  1. Configurar o Ingress com roteamento por path
  2. Apontar para as 3 APIs (user, product, shop)
  3. Testar acesso via URL única
  4. (Opcional) Configurar SSL/TLS
  5. (Opcional) Testar com 2 réplicas e ver load balancing

  Vale muito a pena! É um step importante para aprender padrões de produção. 👍

---------------------------------------------------------------------------------

Perfeito! ✅ Ingress configurado com sucesso!

  📋 Resumo da Configuração:

  | Campo         | Valor              |
  |---------------|--------------------|
  | Host          | com.shop.local     |
  | Ingress Class | nginx              |
  | Controller    | Ativo e pronto     |
  | Roteamento    |                    |
  | ├─ /users     | → user-api:8081    |
  | ├─ /products  | → product-api:8082 |
  | └─ /shop      | → shop-api:8083    |

  ---
  🚀 Como Usar:

  1. Adicione ao /etc/hosts:

  sudo nano /etc/hosts

  Adicione esta linha:
  192.168.49.2 com.shop.local

  2. Teste os endpoints:

  # User API
  curl http://com.shop.local/users

  # Product API
  curl http://com.shop.local/products

  # Shop API
  curl http://com.shop.local/shop

  3. Teste com browser:

  http://com.shop.local/users
  http://com.shop.local/products
  http://com.shop.local/shop

  ---
  ✨ O que você ganhou:

  ✅ URL única para todas as APIs
  ✅ Roteamento baseado em path
  ✅ Load balancing automático (vê os 2 IPs por serviço?)
  ✅ Simulação de ambiente de produção
  ✅ NGINX Ingress Controller ativo


---------------------------------------------------------------------------



